SUPABASE_URL='https://cbcrtjggsmtwvqljzbnl.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiY3J0amdnc210d3ZxbGp6Ym5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Njk0MjIsImV4cCI6MjA3ODQ0NTQyMn0.1eX3Z_LGLhDfO94V_jrPgG0UeACJKy6dAixneHrzipo'
